<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin Page</title>
</head>
<style>
	.content{
		padding-top: 150px;
	}
	html{
		height: 100%;
	}
	body{
		background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
	}
	.well{
		font-family: century gothic;
		font-size: 50px;
		text-align: center;
	}
	.list{
	  position: relative;
	  z-index: 1;
	  background: #FFFFFF;
	  max-width: 360px;
	  margin: 0 auto 100px;
	  padding: 45px;
	  text-align: center;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	  font-family: century gothic;
	  font-size: 20px;
	}
	.list a{
		color: #4CAF50;
		text-decoration: none;
	}
</style>
<body>
	<div style="display: flex; column-gap: 30%;  line-height: 20%;">
			<a href="page 1.html">
				<img src="Images/home.png" alt="home icon" width="35px" height="35px">
			</a>
		</div>
	<div class="content">
		<p class="well">What would you like to do today?</p>
		<div class="list">
			<a href="data.html">
				<p>View Data</p>
			</a>
			<a href="eventupload.html">
				<p>Upload an Event</p>
			</a>
			
		</div>
	</div>
</body>
</html>