<!DOCTYPE html>
<html>
<head>
<title>
AngularJs data
</title>
<script src="Angular Js/angular.min.js"></script>
<script>
  var app = angular.module("AngularfilterApp", []);
  app.controller("filterctrl", function ($scope) {
    $scope.users = [{
    name: "Madhav Sai",
    age: 11
    }, {
    name: "Suresh Dasari",
    age: 29
    }, {
    name: "Rohini Alavala",
    age: 29
    }, {
    name: "Praveen Kumar",
    age: 24
    }];
    });
</script>
<style>
  * {
  box-sizing: border-box;
}

  #myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
</style>
</head>

<body ng-app="AngularfilterApp">
  <input type="text" id="myInput" ng-repeat="user in users | filter : searchtxt" placeholder="Search for data.." title="Type in a name">
  <div ng-controller="filterctrl">
    Enter Name to Filter:<input ng-model="searchtxt" type="text" placeholder="Flter key">
    <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
      </tr>
      <tr ng-repeat="user in users | filter : searchtxt">
        <td>{{user.name}}</td>
        <td>{{user.age}}</td>
      </tr>
    </table>
  </div>
</body>
</html>