<!DOCTYPE html>
<html>
<head>
  <title>Registered student</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="Angular js/angular.min.js"></script>
<style>
  html{
    height: 100%;
  }
  body{
    background-image: linear-gradient(to right top, #f4ff90, #ffd47b, #ffa894, #ff8bc3, #d38aef);
  }
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('Images/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  width: 30%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;

}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid black;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: center;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid black;
}

#myTable tr.header {
  background-color: black;
  color: white;
  font-size: 15px;
  font-family: century gothic;
}
#myTable>tbody> tr:hover{
  background-color: white;
}

</style>
</head>
<body>

<h2 style="text-align: center; font-family: Papyrus; font-size: 30px;">Student Registered</h2>

<div style="text-align: center;">
 <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
<div ng-app="myApp" ng-controller="namesCtrl">
  <table id="myTable" border="10px" style="border-color: black;">
  <thead>
      <tr class="header">
      <th style="width:15%;" ng-click="orderByMe('Name')">Name</th>
      <th style="width:10%;" ng-click="orderByMe('Course')">Course</th>
      <th style="width:5%;" ng-click="orderByMe('Year')">Year</th>
      <th style="width:10%;" ng-click="orderByMe('sapid')">Sap ID</th>
      <th style="width:10%;" ng-click="orderByMe('mobileno')">Mobile Number</th>
      <th style="width:20%;" ng-click="orderByMe('emailaddress')">email address</th>
      <th style="width:5%;" ng-click="orderByMe('Gender')">Gender</th>
      <th style="width:15%;" ng-click="orderByMe('Event')">Event</th>
      <th style="width:10%;" ng-click="orderByMe('Date')">Date Registered</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="x in names | orderBy:myOrderBy">
      <td>{{x.name}}</td>
      <td>{{x.Course}}</td>
      <td>{{x.Year}}</td>
      <td>{{x.sapid}}</td>
      <td>{{x.mobileno}}</td>
      <td>{{x.emailaddress}}</td>
      <td>{{x.Gender}}</td>
      <td>{{x.Event}}</td>
      <td>{{x.Date}}</td>
    </tr>
  </tbody>
</table>
</div>


<script>
angular.module('myApp', []).controller('namesCtrl', function($scope) {
    $scope.names = [
    {
      name: 'Shruti Daw',
      Course: 'MBA Tech',
      Year: '2nd',
      sapid: '70472100283',
      mobileno: '3928394857',
      emailaddress: 'shruti.daw34@gmail.com',
      Gender: 'Female',
      Event: 'Arduino by Stuco',
      Date: '26|12|23'
    },
    {
      name: 'Shristi Raina',
      Course: 'B.Tech CE',
      Year: '3rd',
      sapid: '70472100826',
      mobileno: '8938983343',
      emailaddress: 'shristi.raina23@yahoo.com',
      Gender: 'Female',
      Event: 'Processing by GDSC',
      Date: '12|06|23'
    },
    {
      name: 'Palak Singh',
      Course: 'AI DS',
      Year: '2nd',
      sapid: '70472100826',
      mobileno: '8938983243',
      emailaddress: 'shristi.raina23@yahoo.com',
      Gender: 'Female',
      Event: 'Processing by GDSC',
      Date: '12|06|23'
    },
    {
      name: 'Ananya Vaidya',
      Course: 'MBA Tech',
      Year: '2nd',
      sapid: '70472100563',
      mobileno: '7829349384',
      emailaddress: 'ana.vid@gmail.com',
      Gender: 'Female',
      Event: 'Arduino by Stuco',
      Date: '10|09|23'
    },
    {
      name: 'Roopanshee',
      Course: 'B.Tech CE',
      Year: '1st',
      sapid: '70472100967',
      mobileno: '8932234444',
      emailaddress: 'saudyau@yahoo.com',
      Gender: 'Male',
      Event: 'Processing by GDSC',
      Date: '05|10|23'
    },
   {
      name: 'Nilesh Choudhary',
      Course: 'MBA Tech',
      Year: '4th',
      sapid: '70472100234',
      mobileno: '9123328343',
      emailaddress: 'nil.choudhary@yahoo.com',
      Gender: 'Male',
      Event: 'Processing by GDSC',
      Date: '27|11|23'
   },
    {
      name: 'Aditee Moudgil',
      Course: 'MBA Tech',
      Year: '3rd',
      sapid: '70472100826',
      mobileno: '8923909404',
      emailaddress: 'ditee@yahoo.com',
      Gender: 'Female',
      Event: 'Arduino by Stuco',
      Date: '15|06|23'
    },
    {
      name: 'Vivek singh',
      Course: 'CSBS',
      Year: '1st',
      sapid: '70472100123',
      mobileno: '9838782843',
      emailaddress: 'vivek345@yahoo.com',
      Gender: 'Male',
      Event: 'Processing by GDSC',
      Date: '21|11|23'
    }
    ];
    $scope.orderByMe = function(x) {
        $scope.myOrderBy = x;
    }
});

function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
