<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Event Upload Form</title>
<link rel="stylesheet" href="CSS pages/eventupload.css">
    <script>
    // Defining a function to display error message
    function printError(elemId, hintMsg) {
        document.getElementById(elemId).innerHTML = hintMsg;
    }

    function isValidDate(d){
        return isNaN((new Date(d)).getTime());
    }

    // Defining a function to validate form
    function validateForm() {
        // Retrieving the values of form elements 
        var club = document.eventForm.club.value;
        var detail = document.eventForm.detail.value;
        var student = document.eventForm.student.value;
        var fee = document.eventForm.fee.value;
        if(fee == ""){
            fee = 'Null';
        }
        var ed = document.eventForm.ed.value;
        var ld = document.eventForm.ld.value;

        // Defining error variables with a default value
        var clubErr = detailErr = studentErr = edErr = ldErr = true;

        // Validate club name
        if(club == "Select") {
            printError("clubErr", "Please select your club");
            clubErr = true;
        } else {
            printError("clubErr", "");
            clubErr = false;
        }

        // Validate name
        if(detail == "") {
            printError("detailErr", "Please enter the event detail");
            detailErr = true;
        } else {
            printError("detailErr", "");
            detailErr = false;
        }

        // Validate number of student
        if(student == "") {
            printError("studentErr", "Please enter number of student");
            studentErr = true;
        } else {
            if(isNaN(student)) {
                printError("studentErr", "Please enter a valid number");
                studentErr = true;
            } else {
                printError("studentErr", "");
                studentErr = false;
            }
        }

        //validate ed
        if(ed == ""){
            printError("edErr", "Please enter the date");
            edErr = true;
        } else {
            if(isValidDate(ed)){
                printError("edErr", "Please enter a valid date");
                edErr = true;
            } else {
                printError("edErr", "");
                edErr = false;
            }
        }

        //validate ld
        if(ld == ""){
            printError("ldErr", "Please enter the date");
            ldErr = true;
        } else {
            if(isValidDate(ld)){
                printError("ldErr", "Please enter a valid date");
                ldErr = true;
            } else {
                printError("ldErr", "");
                ldErr = false;
            }
        }
            // Prevent the form from being submitted if there are any errors
        if((clubErr || detailErr || studentErr || edErr || ldErr) == true) {
               return false;
        } else {
            var dataPreview = "You've entered the following details: \n" +
                    "Organizer: " + club + "\n" +
                    "Detail: " + detail + "\n" +
                    "Max Student: " + student + "\n" +
                    "Fee: " + fee + "\n" +
                    "Event Date: " + ed + "\n" +
                    "Last reg date: " + ld + "\n";
                // Display input data in a dialog box before submitting the form
                alert(dataPreview);
            }
        };
        
    </script>
</head>
<body > 
    <form name="eventForm" onsubmit="return validateForm()" method="post" >
        <h2>Event upload form</h2>
        <div class="row">
            <label>Event organised by</label>
            <div>
                <div>
                <select name="club">
                    <option>Select</option>
                    <option>Music</option>
                    <option>Rotaract</option>
                    <option>GDSC</option>
                    <option>STUCO</option>
                    <option>Sports</option>
                    <option>Cultral</option>
                    <option>IEEE</option>
                </select>
                <div class="error" id="clubErr"></div>
            </div><br>
        </div>
        <div class="row">
            <label>Event Detail</label>
            <div>
                <input type="text" name="detail">
                <div class="error" id="detailErr"></div>
            </div>
        </div>
        <div class="row">
            <label>Max Number of student</label>
            <div>
                <input type="text" name="student">
                <div class="error" id="studentErr"></div>
            </div>
        </div>
        <div class="row">
            <label>Fee<i>(if any)</i></label>
            <div>
                <input type="text" name="fee">
                <div class="error" id="feeErr"></div>
            </div>
        </div>
        <div class="row">
            <label>Event Date</label>
            <div>
                <input type="Date" name="ed">
                <div class="error" id="edErr"></div>
            </div>
        </div>
        <div class="row">
            <label>Last Day of Registration</label>
            <div>
                <input type="Date" name="ld">
                <div class="error" id="ldErr"></div>
            </div>
        </div>
        <div class="row">
            <label>Poster Image</label>
            <div>
                <input type='file' accept='image/*' onchange='openFile(event)'><br>
            </div>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>