<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Event Board</title>
<link rel="stylesheet" type="text/css" href="CSS pages/Event.css">
</head>
<body>
	<div style="display: flex; column-gap: 35%;  line-height: 20%;">
		<a href="page 1.html">
			<img src="Images/home.png" alt="home icon" width="35px" height="35px">
		</a>
		<h2 align="center" style="font-size: 60px">Event Board</h2>
	</div>
<!-- Image 1 -->
<div class="content_img">
   <img src='Images/music placeholder.png' width='400px' height='600px'>
   <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   	<div>
			<a href="Registration.html">Registration</a>
		</div>
	</div>
</div>

<!-- Image 2 -->
<div class="content_img">
   <img src='Images/music placeholder.png' width='400px' height='600px'>
   <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   	<div>
			<a href="Registration.html">Registration</a>
		</div>
   </div>
</div>

<!-- Image 3 -->
<div class="content_img">
   <img src='Images/music placeholder.png' width='400px' height='600px'>
   <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   	<div>
			<a href="Registration.html">Registration</a>
		</div>
   </div> 
</div>
</body>
</html>