<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="CSS pages/login.css">
  <title>login form</title>
  <script>
    function myfunction(){
    var username = document.login.name.value;
    var password = document.login.password.value;
    var usertype = document.login.usertype.value;
    console.log(usertype);

    if (usertype == "Admin") {
      window.location.href = "admin.html";
    } else {
      window.location.href = "Profile.html";
    }
    }
  </script>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>LOGIN</h3>
            <p>Please enter your credentials to login.</p>
          </div>
        </div>
        <form class="login-form" name="login">
          <input type="text" placeholder="username" name="username" />
          <input type="password" placeholder="password" name="password" />
          <div>
            <label style="font-family: 'Roboto', sans-serif;">User:</label>
            <select name="usertype" style="font-family: 'Roboto', sans-serif;">
              <option>Student</option>
              <option>Admin</option>
            </select>
          </div><br>
          <button onclick="myfunction()">login</button>
          <p class="message">Not registered?<a href="Signup.html">Create an account</a></p>
        </form>
      </div>
    </div>
</body>
</body>
</html>