<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS pages/music.css">
	<link rel="shortcut icon" type="image/png" href="Images/music_logo.png">
	<title>NMIMS: Music Committee</title>
</head>
<body>
	<div>
		<!-- img src="Images/music bg.png" alt="music bg" width="100%" height="100%" -->
	</div>

	<div style="display: flex; column-gap: 30%; line-height: 20%;">
		<a href="page 1.html">
			<img src="Images/home.png" alt="home icon" width="35px" height="35px">
		</a>
		<h2 align="center" style="font-size: 60px">About Music Committee</h2>
	</div>

	<!-- About music comittee -->
	<div style="display: flex; column-gap: 20px;">
		<div>
			<img src="Images/music core.png" alt="music committee">
		</div>
		<div style="font-size: 35px;">
			<p>The campus level committee that ties all the melancholic people in one string abiding to the divinity of music. Music is something that each and every individual has come across multiple times in their lives, either as a listener or as a singer. This committee is known to organically train and provide a platform to such budding musicians of the college and present all the listeners a.k.a the audience with beautiful evenings of every event so conducted in the college. This committee represents NMIMS,NAVI MUMBAI in a variety of other college events and festivals.</p>
		</div>
	</div>
	
	<!-- Flagship event -->
	<div>
		<div class="space">
			<h2 align="center" style="font-size: 60px">Flagship Event</h2>
			<h3 align="center" style="font-size: 55px">REQUIEM</h3>
			<h4 align="center" style="font-size: 40px">“A universe within music”</h4>
		</div>
		<div style="font-size:40px" align="justify">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div align="center" style="font-size: 20px">
		<a href="https://www.requiemfest.com/" target="blank">Visit Requiem page</a> <br><br>
	</div>
	<!-- Previous events -->
	<div class="space">
		<h2 align="center" style="font-size:60px;">Previous Events </h2>
		<div align="center" class="team">
			<img src="Images/music placeholder.png" alt="team">
			<img src="Images/music placeholder.png" alt="team">
			<img src="Images/music placeholder.png" alt="team">
			<img src="Images/music placeholder.png" alt="team">	
		</div>
	</div>

	<!-- Team -->
	<div class="space">
		<h2 align="center" style="font-size:60px;">About the team</h2>
		<div align="center" class="team">
			<img src="Images/music placeholder.png" alt="team">
			<img src="Images/music placeholder.png" alt="team">
			<img src="Images/music placeholder.png" alt="team">
			<img src="Images/music placeholder.png" alt="team">	
		</div>
	</div>
	<br><br>
	<hr width="65%" size="5px" noshade="no" color="#00000"></hr>
	<div style="display: flex; column-gap: 23%">
		<div>
			<p>HOME<p>
		</div>
		<div>
			<p>ALL RIGHTS RESERVED<p>
		</div>
		<div>
			<p>CONTACT THE DEVELOPER</p>
		</div>
		<div>
			<img src="Images/instagram.png" alt="Instagram logo" height="30px" width="30px">
		</div>
	</div>
</body>
</html>