<!DOCTYPE html>
<html>
<head>
	<title>NMIMS Navi Mumbai Committees</title>
	<link rel="shortcut icon" type="image/png" href="Images/favicon.png">
	<link rel="stylesheet" type="text/css" href="CSS pages/page 1.css">
</head>
<body>
	<div class="txt">
		<div style="display: flex; column-gap: 26.5%;">
			<div>
				<a href="login.html">
					<img src="Images/profile.png" alt="profile" width="35" height="35">
				</a>
			</div>
			<div align="center">
				<p style="font-size: 60px;">NMIMS | NAVI MUMBAI</p>
			</div>
			<div>
				<img src="Images/menu.png" alt="menu" width="20" height="35">
			</div>
		</div>

		<div align="center" class="image">
			<a href="GDSC.html">
				<img src="Images/GDSC.png" alt="GDSC" width="119" height="510">
			</a>
			<a href="Rotaract.html">
				<img src="Images/Rotaract.png" alt="Rotaract" width="119" height="510">
			</a>
			<a href="music.html">
				<img src="Images/Music.png" alt="Music" width="119" height="510">
			</a>
			<a href="stuco.html">
				<img src="Images/Stuco.png" alt="Stuco" width="119" height="510">
			</a>
			<a href="Cultural.html">
				<img src="Images/Cultural.png" alt="Cultural" width="119" height="510">
			</a>
			<a href="Sports.html">
				<img src="Images/Sports.png" alt="Sports" width="119" height="510">
			</a>
			<a href="IEEE.html">
				<img src="Images/IEEE.png" alt="IEEE" width="119" height="510">
			</a>
		</div>
	</div>
	<br>
	<a href="Event.html">
		<img src="Images/bell icon.png" alt="bell icon" width="40" height="40">
	</a>
</body>
</html>