<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Registration form</title>
    <link rel="stylesheet" href="CSS pages/Registration.css">
    <script>
    // Defining a function to display error message
    function printError(elemId, hintMsg) {
        document.getElementById(elemId).innerHTML = hintMsg;
    }

    // Defining a function to validate form 
    function validateForm() {
        // Retrieving the values of form elements 
        var name = document.regForm.name.value;
        var email = document.regForm.email.value;
        var mobile = document.regForm.mobile.value;
        var course = document.regForm.course.value;
        var gender = document.regForm.gender.value;
        var event = document.regForm.event.value;
        
        // Defining error variables with a default value
        var nameErr = emailErr = mobileErr = courseErr = genderErr = eventErr = true;
        
        // Validate name
        if(name == "") {
            printError("nameErr", "Please enter your name");
        } else {
            var regex = /^[a-zA-Z\s]+$/;                
            if(regex.test(name) === false) {
                printError("nameErr", "Please enter a valid name");
            } else {
                printError("nameErr", "");
                nameErr = false;
            }
        }
        
        // Validate email address
        if(email == "") {
            printError("emailErr", "Please enter your email address");
        } else {
            // Regular expression for basic email validation
            var regex = /^\S+@\S+\.\S+$/;
            if(regex.test(email) === false) {
                printError("emailErr", "Please enter a valid email address");
            } else{
                printError("emailErr", "");
                emailErr = false;
            }
        }
        
        // Validate mobile number
        if(mobile == "") {
            printError("mobileErr", "Please enter your mobile number");
        } else {
            var regex = /^[1-9]\d{9}$/;
            if(regex.test(mobile) === false) {
                printError("mobileErr", "Please enter a valid 10 digit mobile number");
            } else{
                printError("mobileErr", "");
                mobileErr = false;
            }
        }
        
        // Validate course
        if(course == "Select") {
            printError("courseErr", "Please select your course");
        } else {
            printError("courseErr", "");
            courseErr = false;
        }
        
        // Validate gender
        if(gender == "") {
            printError("genderErr", "Please select your gender");
        } else {
            printError("genderErr", "");
            genderErr = false;
        }
        
        // Validate event
        if(event == "Select") {
            printError("eventErr", "Please select your event");
        } else {
            printError("eventErr", "");
            eventErr = false;
        }

        // Prevent the form from being submitted if there are any errors
        if((nameErr || emailErr || mobileErr || courseErr || genderErr || eventErr) == true) {
           return false;
        } else {
            // Creating a string from input data for preview
            var dataPreview = "You've entered the following details: \n" +
                              "Full Name: " + name + "\n" +
                              "Email Address: " + email + "\n" +
                              "Mobile Number: " + mobile + "\n" +
                              "Course: " + course + "\n" +
                              "Gender: " + gender + "\n" +
                              "Event: " + event + "\n";
            // Display input data in a dialog box before submitting the form
            alert(dataPreview);
        }
    };
    </script>
    
</head>
<body > 
<form name="regForm" onsubmit="return validateForm()" method="post">
    <h2>Registration Form</h2>
    <div class="row">
        <label>Full Name</label>
        <div>
            <input type="text" name="name">
            <div class="error" id="nameErr"></div>
        </div>
    </div>
    <div class="row">
        <label>Email Address</label>
        <div>
            <input type="text" name="email">
            <div class="error" id="emailErr"></div>
        </div>
    </div>
    <div class="row">
        <label>Mobile Number</label>
        <div>
            <input type="text" name="mobile" maxlength="10">
            <div class="error" id="mobileErr"></div>
        </div>
    </div>
    <div class="row">
        <label>Course</label>
        <div>
            <select name="course">
                <option>Select</option>
                <option>AIDS</option>
                <option>CSBS</option>
                <option>MBA Tech</option>
                <option>M.tech</option>
            </select>
            <div class="error" id="courseErr"></div>
        </div>
    </div>

    <div class="row">
        <label>Gender</label>
        <div>
            <div class="form-inline">
                <label><input type="radio" name="gender" value="male"> Male</label><br>
                <label><input type="radio" name="gender" value="female"> Female</label><br>
                <label><input type="radio" name="gender" value="other"> other</label>
            </div>
            <div class="error" id="genderErr"></div>
        </div>
    </div>
    
    <div class="row">
        <label>Event</label>
        <div>
            <select name="event">
                <option>Select</option>
                <option>Western solo</option>
                <option>classical solo</option>
                <option>bollywood solo</option>
                <option>underground</option>
                <option>power of instruments</option>
                <option>battle of bands</option>
            </select>
            <div class="error" id="eventErr"></div>
        </div>
    </div>

    <div class="row">
        <input type="submit" value="Submit">
    </div>
</form>
</body>
</html>