<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Signup Form</title>
<link rel="stylesheet" href="CSS pages/signup.css">
<script>
// Defining a function to display error message
function printError(elemId, hintMsg){
    document.getElementById(elemId).innerHTML = hintMsg;
}

// Defining a function to validate form 
function validateForm() {
    // Retrieving the values of form elements 
    var name = document.spForm.name.value;
    var sapid = document.spForm.sapid.value;
    var year = document.spForm.year.value;
    var course = document.spForm.course.value;
    var mobile = document.spForm.mobile.value;
    var email = document.spForm.email.value;
    var password = document.spForm.password.value;
    var confirmPassword = document.spForm.confirmPassword.value;
    
  // Defining error variables with a default value
    var nameErr = sapidErr = yearErr = courseErr = mobileErr = emailErr = passwordErr = confirmPasswordErr = true;
    
    // Validate name
    if(name == "") {
        printError("nameErr", "Please enter your name");
    } else {
        var regex = /^[a-zA-Z\s]+$/;                
        if(regex.test(name) === false) {
            printError("nameErr", "Please enter a valid name");
        } else {
            printError("nameErr", "");
            nameErr = false;
        }
    }

    // Validate sap ID
    if(sapid == "") {
        printError("sapidErr", "Please enter your Sap ID");
    } else {
        var regex = /^[1-9]\d{10}$/;
        if(regex.test(sapid) === false) {
            printError("sapidErr", "Please enter a valid 11 digit Sap ID");
        } else{
            printError("sapidErr", "");
            sapidErr = false;
        }
    }

    // Validate year
    if(year == "Select") {
        printError("yearErr", "Please select your year");
    } else {
        printError("yearErr", "");
        yearErr = false;
    }
    
    // Validate course
    if(course == "Select") {
        printError("courseErr", "Please select your course");
    } else {
        printError("courseErr", "");
        courseErr = false;
    }

    // Validate mobile number
    if(mobile == "") {
        printError("mobileErr", "Please enter your mobile number");
    } else {
        var regex = /^[1-9]\d{9}$/;
        if(regex.test(mobile) === false) {
            printError("mobileErr", "Please enter a valid 10 digit mobile number");
        } else{
            printError("mobileErr", "");
            mobileErr = false;
        }
    }

    // Validate email address
    if(email == "") {
        printError("emailErr", "Please enter your email address");
    } else {
        // Regular expression for basic email validation
        var regex = /^\S+@\S+\.\S+$/;
        if(regex.test(email) === false) {
            printError("emailErr", "Please enter a valid email address");
        } else{
            printError("emailErr", "");
            emailErr = false;
        }
    }

    if(password == "") {  
       printError("passwordErr", "Fill the password please!");  
    } else if(password.length < 8) {  
       printError("passwordErr", "Password length must be atleast 8 characters");  
    } else if(password.length > 15) {  
      printError("passwordErr", "Password length must not exceed 15 characters");
    } else {  
       printError("passwordErr", "");
       passwordErr = false;
    }   
    
    if(confirmPassword == ""){
      printError("confirmPasswordErr", "Confirm the password!")
    } else if (password != confirmPassword) {
      alert("Passwords do not match.");
            return false;
    } else {
      printError("confirmPasswordErr", "");
      confirmPasswordErr = false;
    }
            

    // Prevent the form from being submitted if there are any errors
    if((nameErr || sapidErr || yearErr || courseErr || mobileErr || emailErr || passwordErr || confirmPasswordErr)== true) {
       return false;
    } else {
        // Creating a string from input data for preview
        var dataPreview = "You've entered the following details: \n" +
                          "Full Name: " + name + "\n" +
                          "Sap ID: " + sapid + "\n" +
                          "Year: " + year + "\n" +
                          "Course: " + course + "\n" +
                          "Mobile Number: " + mobile + "\n" +
                          "Email Address: " + email + "\n";
        // Display input data in a dialog box before submitting the form
        alert(dataPreview);
    }
  };
</script>
</head>
<body>
<form name="spForm" onsubmit="return validateForm()" method="post">
    <h2>Signup Form</h2>
    <h3>Fill the form to create an accout</h3>
    <div class="row">
        <label>Full Name</label>
        <div>
            <input type="text" name="name">
            <div class="error" id="nameErr"></div>
        </div>
    </div>

    <div class="row">
        <label>Sap ID</label>
        <div>
            <input type="text" name="sapid">
            <div class="error" id="sapidErr"></div>
        </div>
    </div>

    <div class="row">
        <label>Year</label>
        <div>
            <select name="year">
                <option>Select</option>
                <option>1st</option>
                <option>2nd</option>
                <option>3rd</option>
                <option>4th</option>
                <option>5th</option>
            </select>
            <div class="error" id="yearErr"></div>
        </div>
    </div>

    <div class="row">
        <label>Course</label>
        <div>
            <select name="course">
                <option>Select</option>
                <option>AIDS</option>
                <option>CSBS</option>
                <option>MBA Tech</option>
                <option>M.tech</option>
            </select>
            <div class="error" id="courseErr"></div>
        </div>
    </div>

    <div class="row">
        <label>Mobile Number</label>
        <div>
            <input type="text" name="mobile" maxlength="10">
            <div class="error" id="mobileErr"></div>
        </div>
    </div>

    <div class="row">
        <label>Email Address</label>
        <div>
            <input type="text" name="email">
            <div class="error" id="emailErr"></div>
        </div>
    </div>
    
    <div class="row">
        <label>Password</label>
        <div>
            <input type="text" name="password">
            <div class="error" id="passwordErr"></div>
        </div>
    </div>

    <div class="row">
        <label>Confirm Password</label>
        <div>
            <input type="text" name="confirmPassword">
            <div class="error" id="confirmPasswordErr"></div>
        </div>
    </div>

    <div class="row">
        <a href="Login.html">
            <input type="submit" value="Sign up">
        </a>
    </div>
</form>
</body>
</html>