<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS pages/Stuco.css">
	<link rel="shortcut icon" type="image/png" href="Images/stuco_logo.png">
	<title>NMIMS: Student Council</title>
</head>
<body>
	<div>
		<!-- img src="Images/music bg.png" alt="music bg" width="100%" height="100%" -->
	</div>
	<div style="display: flex; column-gap: 30%;  line-height: 20%;">
		<a href="page 1.html">
			<img src="Images/home.png" alt="home icon" width="35px" height="35px">
		</a>
		<h2 align="center" style="font-size: 60px">About Student Council</h2>
	</div>


	<!-- About music comittee -->
	<div style="display: flex; column-gap: 20px;">
		<div>
			<img src="Images/group photo.png" alt="group photo">
		</div>
		<div style="font-size: 35px;">
			<p>Every college has a superior body, and a connecting bridge between the students and the
			faculties. This body aims to voice every individual of the school and make sure each of the
			students have a smooth college experience. It mediates between the faculty and students and
			conducts events for its school that shall best uphold the interest of them and enhance their skills
			in their required areas of expertise. It also aims to provide the support every student requires in
			their respective weak zones.</p>
		</div>
	</div>
	
	<!-- Flagship event -->
	<div>
		<div class="space">
			<h2 align="center" style="font-size: 60px">Flagship Event</h2>
			<h3 align="center" style="font-size: 55px">IGNITE</h3>
			<h4 align="center" style="font-size: 40px">“lorem ipsum”</h4>
		</div>
		<div style="font-size:40px" align="justify">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div align="center" style="font-size: 20px">
		<a href="https://www.nm-ignite.tech/" target="blank">Visit IGNITE page</a> <br><br>
	</div>
	<!-- Previous events -->
	<div class="space">
		<h2 align="center" style="font-size:60px;">Previous Events </h2>
		<div align="center" class="team">
			<img src="Images/music placeholder.png" alt="team">
			<img src="Images/music placeholder.png" alt="team">
			<img src="Images/music placeholder.png" alt="team">
			<img src="Images/music placeholder.png" alt="team">	
		</div>
	</div>

	<!-- Team -->
	<div class="space">
		<h2 align="center" style="font-size:60px;">About the team</h2>
		<div align="center" class="team">
			<img src="Images/music placeholder.png" alt="team">
			<img src="Images/music placeholder.png" alt="team">
			<img src="Images/music placeholder.png" alt="team">
			<img src="Images/music placeholder.png" alt="team">	
		</div>
	</div>
	<br><br>
	<hr width="65%" size="5px" noshade="no" color="#00000"></hr>
	<div style="display: flex; column-gap: 23%">
		<div>
			<p>HOME<p>
		</div>
		<div>
			<p>ALL RIGHTS RESERVED<p>
		</div>
		<div>
			<p>CONTACT THE DEVELOPER</p>
		</div>
		<div>
			<img src="Images/instagram.png" alt="Instagram logo" height="30px" width="30px">
		</div>
	</div>
</body>
</html>